# guestbook-app/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  # Codifica en Base64 las credenciales desde values.yaml
  DB_USER: {{ .Values.secret.user | b64enc | quote }}
  DB_PASSWORD: {{ .Values.secret.password | b64enc | quote }}
  DB_NAME: {{ .Values.secret.dbName | b64enc | quote }}
